<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Superpowers Comparison</title>
  <link rel="icon" href="static/image/Marvel.png" type="image/icon type">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style4.css" />
  <link rel="stylesheet" href="static/css/style.css" />
  <style>
  .node {
    font: 350 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: rgb(73, 53, 40);
  }
  
  .node:hover {
    fill: #000;
  }
  
  .link {
    stroke: steelblue;
    stroke-opacity: 0.4;
    fill: none;
    pointer-events: none;
  }
  
  .node:hover,
  .node--source,
  .node--target {
    font-weight: 900;
  }
  
  .node--source {
    fill: #2ca02c;
  }
  
  .node--target {
    fill: #d62728;
  }
  
  .link--source,
  .link--target {
    stroke-opacity: 1;
    stroke-width: 2px;
  }
  
  .link--source {
    stroke: #d62728;
  }
  
  .link--target {
    stroke: #2ca02c;
  }
  </style>
  <div id="mySidenav" class="sidenav">
    <a href="/" id="home">HOME</a>
    <a href="/about" id="about">ABOUT</a>
    <a href="/universe" id="universe">MARVEL NETWORK</a>
    <a href="/powerGrid" id="powerGrid">SUPERHERO POWER GRID</a>
    <a href="/superpowerAbilities" id="superpowerAbilities">SUPERPOWER ABILITIES</a>
    <a href="/X_Men_network" id="X_Men_network">X_MEN NETWORK</a>
  </div>
</head>

<body class="container text-center"> 
  <!-- header -->
  <header class="page-header">
    <h1>Top 20的superpower对比</h1>
    <p class="text-small">在漫威宇宙中，Top 20的超级英雄都具备哪些类型的超能力？</p>
    </header>
    <h2>将鼠标悬停在网络中的任意节点上，可以查看绿色的传入链接（依赖者）和红色的传出链接（依赖项）。</h2>    
  
  <!-- main content -->
  <div class="main container text-center">
    
    <!-- visualization -->
    <div class="visualization col-xs-7">
      <div class="visualization"></div>
    </div>
  </div>



  <!-- scripts -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="static/js/powers.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
</body>

</html>